&ctl_para
 day_duration           = 15
 model_timestep         = 1200
 h1_history_freq        = 72
 h1_restart_freq        = 999999
 run_type               = 'init'
 working_mode           = 'dtp'
 write_history          = .true.
 write_history_h1       = .true.
 write_restart_h1       = .false.
 write_stepinfo         = .true.
 test_real_case         = .false.
 doAquaPlanet           = .false.
 start_ymd              = 20200601
 start_tod              = 0
 comm_group_size        = 10
 grid_info              = "G4UR"
/
&data_para
 outdir                 = './data/'
 gridFilePath           = '/Users/zhangyi/model/inputdata/grid/'
 gridFileNameHead       = 'grist.grid_file.g4.ccvt'
/
&swe_para
 swe_testcase               = 6
 swe_initialfield           = 6
 swe_time_scheme            = ''
 swe_advection_scheme       = 2
 swe_isolate_advection_test = .false.
 swe_test_dual_cell         = .false.
 swe_use_limiter_rk3        = .false.
 swe_use_tspas              = .false.
 conserve_scheme        = 'te'
 pv_order               = 2,2,3
 use_tr_mbs             = .false.
 ke_method              = 1
 ke_alpha               = 0.9
 mass_wtd_vor           = .true.
 modon_radius           = 500000.
/
&dycore_para
 gcm_testcase           = 'DCMIP2016-BW'
 mas_adv_flag           = 2
 pot_adv_flag           = 33,33,33
 phi_adv_flag           = 33,33,33
 www_adv_flag           = 33,33,33
 ver_adv_flag           = 3
 hor_pgf_flag           = 6
 nrk                    = 3
 nh_dynamics            = .false.
 www_damping_coef       = 0.0
 d3d_damping_coef       = 0.12
 zd                     = 12000.
 imbeta                 = 0.55
 imkesi                 = 0.55
 smg_coef               = 0.015
 ko4_coef               = 2e14
 ref_leng               = 120000
 do_dycore_laplacian_2nd= .false.
 do_dycore_laplacian_4th= .false.
 ad_dycore_laplacian_2nd= .false.
 ad_dycore_laplacian_4th= .false.
 eqs_vert_diff          = .true.
 nexpdif_level          = 30
 nsponge                = 5
 spcoef                 = 0
 use_expdif_tstep       = .false.
 profile_type           = 'tp1'
 dycore_timestep        = 1200
 vr_mode                = .false.
 index_flag             = 'bfs'
 www_k2coef_type        = 'SMG'
 smooth_topo            = .false.
 nsmooth_topo           = 0
 smooth_type            = 'cellAvg'
 topo_type              = 'static'
 doNotDiagnose          = .false.
/
&tracer_para
 ntracer                = 1
 nmif                   = 1
 mif_index              = 1
 isolate_tracer_test    = .false.
 tracer_timestep        = 1200
 tracer_hori_timestep   = 1200
 tracer_vert_timestep   = 1200
 do_tracer_laplacian_2nd= .false.
 tracer_hvsplit_method  = 1
 tracer_transport_hori_scheme = 'tspas'
 tracer_transport_vert_scheme = 'rk3o3-aimp'
/
&physics_para
 use_phys               = .false.
 physpkg                = 'DCMIP2016-TC'
 sub_physpkg            = 'none'
 ptend_wind_rk_on       = .false.
 ptend_heat_rk_on       = .false.
 ptend_dycore_f1_on     = .false.
 ptend_tracer_f1_on     = .false.
 ptend_f2_on            = .false.
 ptendSubDiabPhys       = .false.
 physics_coupling       = 'P3'
 physics_use_som        = .false.
 nspecies               = 1
/
&mesh_para
 mesh_nv                = 40962
 mesh_glv               = 6
 nlev                   = 30
 nlevp                  = 31
 nlev_inidata           = 41
 levsoil                = 4
/
&ccvt_para
/
